# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
airbyte-cdk==0.1.104
attrs==23.2.0
backoff==2.2.1
# blas==1.0
boto3==1.34.82
botocore==1.34.82
bottleneck
# brotli-python
# ca-certificates==2024.3.11
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
cython==0.29.37
dataclasses-jsonschema==2.15.1
deprecated==1.2.14
dpath==2.0.8
gmp
idna==3.7
jinja2==3.1.4
jmespath==1.0.1
jsonref==0.3.0
jsonschema==3.2.0
# libcxx==14.0.6
# libffi==3.4.4
# libgfortran==5.0.0
# libgfortran5==11.3.0
# libopenblas==0.3.21
# llvm-openmp==14.0.6
markupsafe==2.1.5
multidict==6.0.5
# ncurses==6.4
numexpr==2.8.7
numpy==1.26.4
# numpy-base==1.26.4
# openssl==3.0.14
pandas==2.2.2
pendulum==3.0.0
pip==24.1.1
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.2
pyopenssl==24.0.0
pyrsistent==0.20.0
pysocks==1.7.1
# python==3.9.19
python-dateutil==2.9.0
# python-tzdata==2023.3
# pytz==2024.1
# pyyaml==5.4.1
# readline==8.2
# requests==2.32.3
# s3transfer==0.10.1
# setuptools==58.1.0
# six==1.16.0
# sqlite==3.45.3
# time-machine==2.14.2
# tk==8.6.14
# typing-extensions==4.12.2
# tzdata==2024.1
# urllib3==1.26.19
# vcrpy==6.0.1
# wheel==0.42.0
# wrapt==1.16.0
# yaml==0.2.5
# yarl==1.9.4
# zlib==1.2.13